<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:horse="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<com.example.darkhorse.mynews.widget.SlidingMenu-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--horse:rightPadding="100dp">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--<include layout="@layout/fragment_menu_left"/>-->

            <include layout="@layout/fragment_content"/>
        </LinearLayout>
    <!--</com.example.darkhorse.mynews.widget.SlidingMenu>-->

</LinearLayout>
